<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:id="@+id/titleStepsProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps Progress"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Month Navigation and Display -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#8175F0"
            android:gravity="center"
            android:onClick="previousMonthAction"
            android:text="&lt;-"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Feb 2021"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#8175F0"
            android:gravity="center"
            android:onClick="nextMonthAction"
            android:text="-&gt;"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Weekdays Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SUN"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MON"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TUE"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <!-- Add other weekday headers here -->

    </LinearLayout>

    <!-- Calendar RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
