<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:orientation="vertical" android:padding="16dp" tools:context=".Meals">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <!--  Title of the Page  -->
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text=" Daily Nutrition" android:textSize="24sp" android:textStyle="bold" android:gravity="center"/>
        <!--  Container where dynamically added meal cards will be inserted  -->
        <LinearLayout android:id="@+id/mealsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"/>
        <!--  Add new meal button  -->
        <Button
            android:id="@+id/addMealButton"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#8175F0"
            android:text="Add New Meal" />
    </LinearLayout>
</ScrollView>
