<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Counter"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stepCountTargetTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Step target: 7000"
        android:padding="16dp"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="205dp"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:progressDrawable="@drawable/custom_progress"
        android:max="100"
        android:progress="0"
        android:indeterminate="false" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:src="@drawable/running" />

        <TextView
            android:id="@+id/stepCounterText"
            android:layout_width="244dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="Steps: 0"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:src="@drawable/distance" />

        <TextView
            android:id="@+id/distanceText1"
            android:layout_width="263dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="Distance: 0"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/details"
        android:layout_width="195dp"
        android:layout_height="55dp"
        android:text="Details"
        android:background="@drawable/rounded_button" />


</LinearLayout>
