<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E3F5"
    tools:context=".GroupExpActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="Welcome to Group Workouts!"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:padding="16dp"
        android:text="What You Can Do Here: 🏋️‍♀️\n\nPost Workout Sessions: Share details about your workout plans, including the type of workout, time, date, location, and the number of participants needed.\n\n🤝 Join Group Sessions: Browse through available group workouts and join sessions that match your interests and schedule. Collaborate and stay motivated by working out with others.\n\n🎯 Set Challenges: Form groups and set up challenges amongst members to motivate and push each other to achieve fitness goals."
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/lastLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get started now and enhance your fitness journey with the power of group workouts! 💪"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Next Button -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8175F0"
        android:padding="12dp"
        android:text="Next"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

</androidx.constraintlayout.widget.ConstraintLayout>
