<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">
    <TextView android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What is your Height?" android:textColor="@color/black" android:textSize="24sp" android:textStyle="bold" android:layout_marginTop="16dp" android:layout_gravity="center"/>
    <com.example.project_riseup.MyScaleViewHeight android:id="@+id/my_scale" android:layout_width="200dp" android:layout_height="0dp" android:layout_weight="1" android:layout_gravity="center" android:background="#FFFFFF"/>
    <TextView android:id="@+id/txt_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/black" android:layout_gravity="center" android:layout_marginTop="16dp"/>
    <Button android:id="@+id/continue_button" android:layout_width="145dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:backgroundTint="#8175F0" android:text="Continue" android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />
</LinearLayout>
