<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/exerciseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Description"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exerciseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: Strength"
            android:textSize="14sp"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/exerciseLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level: Beginner"
            android:textSize="14sp"
            android:paddingTop="2dp" />

        <CheckBox
            android:id="@+id/exerciseCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I like this exercise"
            android:textStyle="bold"
            android:paddingTop="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
