<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Required for step counter -->
    <uses-feature android:name="android.hardware.sensor.stepcounter" android:required="true"/>
    <uses-feature android:name="android.hardware.sensor.stepdetector" android:required="true"/>

    <!-- Permissions required for activity recognition and foreground services -->
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/target_no_background"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_riseUp"
        tools:targetApi="31">

        <activity
            android:name=".FavActivites"
            android:exported="false" />
        <activity
            android:name=".HydrationActivity"
            android:exported="false" />
        <activity
            android:name=".privacy"
            android:exported="false" />
        <activity
            android:name=".editProfile"
            android:exported="false" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".UserGroups"
            android:exported="false" />
        <activity
            android:name=".ViewGroupsActivity"
            android:exported="false" />
        <activity
            android:name=".MapActivity"
            android:exported="false" />
        <activity
            android:name=".GroupExpActivity"
            android:exported="false" />
        <activity
            android:name=".AddGroupActivity"
            android:exported="false" />
        <activity
            android:name=".NutritionSuggestion"
            android:exported="false" />
        <activity
            android:name=".Meals"
            android:exported="false" />
        <activity
            android:name=".AdminGroup"
            android:exported="false" />
        <activity
            android:name=".SignIn"
            android:exported="false" />
        <activity
            android:name=".Signup"
            android:exported="false" />
        <activity
            android:name=".MyScaleActivityWeight"
            android:exported="false" />
        <!-- DetailsActivity Declaration -->
        <activity
            android:name=".DetailsActivity"
            android:exported="false"/>

        <activity
            android:name=".CalendarActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".MyScaleActivityHeight"
            android:exported="false" />

        <!-- StepMain Activity Declaration -->
        <activity android:name=".StepMain" android:exported="false">
        </activity>

        <activity android:name=".ExerciseActivity" android:exported="false" />
        <activity android:name=".mealActivity" android:exported="false" />

        <!-- Main Launch Activity Declaration -->
        <activity
            android:name=".firstPageIcon"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- StepCountingService Declaration -->
        <service
            android:name=".StepCountingService"
            android:foregroundServiceType="location"
            android:exported="false"
            tools:ignore="ForegroundServicePermission"/>


        <service android:name=".NotificationService"
            android:exported="false"/>




    </application>
</manifest>
